.stories {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;//4 колонки auto auto auto auto
    grid-column-gap: 13px;//отступ между колонками
    grid-template-rows: 195px;//высота колонок

    margin-bottom: 3rem;
}
.stories__item {
    overflow: hidden;
    position: relative;
    cursor: pointer;

    border-radius: 5px;
    background-color: $black;
    box-shadow: 0 5px 15px rgba($black, .2);

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background: linear-gradient(
            rgba($black, .8),
            rgba($black, 0) 50%,
            rgba($black, .8)
        );

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover {  //увеличение зума картинки
        .stories__previev{
            transform: scale(1.3);  //зум 1.3
            transition-duration: 5s;  //увеличение зума 5сек
        }
    }
}
.stories__previev {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transform: scale(1.05);
    transition: transform 1s ease-in-out;  //уменьшение зума 1сек
}
.stories__title {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.2rem;
    line-height: 1.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.stories__date {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.2rem;
    line-height: 1.3;
    position: absolute;
    bottom: 0;
    text-align: right;
    z-index: 3;
}
